# Defining the rootlogger which sets the log level
log4j.rootLogger=INFO, FILE
# Configuration for Console appender
#log4j.appender.out=org.apache.log4j.ConsoleAppender
#log4j.appender.out.Target=System.out
#log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=%m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=logs.txt
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c - %m%n